# ---------- PostgreSQL ----------
PG_HOST=localhost
PG_PORT=5432
PG_DB=baymob
PG_USER=baymob


SOCRATA_BASE=https://data.sfgov.org/resource
SF311_DATASET_ID=   
SOCRATA_APP_TOKEN=   
SF311_DATE_FIELD=    
